<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src= "finalnasa.js"></script>
  <link rel="stylesheet" type="text/css" href="finalnasa.css">
  <style>
        #showpic {
            position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 50%;
  height: 50px;
  text-align: center;
font-size: 24px;

        }

        input.test{
            position: relative;
            display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 20%;
  height: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  background-color:black;
  color: white;


        }
  </style>

  <title>NEO</title>
</head>
<body>
  <div id="content">
<h1>NASA</h1>
<img id="nasa" src="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg" >


<form  name="testform" >
    <input type="text" name="searchBox" autocomplete=“off” required-field placeholder="Date" id="showpic">
    <input class="test" type="button" type="play" id="submit" onclick="saveKeyWords();" value="search">
</form>


<!-- <form name=search action="/search" id="searchForm" method="POST">
<div class="input">
    <input type="text" name="searchBox" 
    autocomplete=“off” required-field placeholder="Enter the keyword">
<button type="play" id="submit">Search</button>
</div> -->
<!-- </form> -->
<div id="show-area">
    <!-- <div class="one-set">
        <div class="title"></div>
        <img class="image"> 
    </div> -->
</div>
<!-- <p id="paragraph"></p>
<img id="image">  -->

</div>
 
</body>
</html>




